<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="mainPane" prefHeight="500.0" prefWidth="800.0" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.MenuBar">
	<top>
		<MenuBar BorderPane.alignment="CENTER">
			<menus>
				<Menu mnemonicParsing="true" text="File">
					<items>
<!-- 						<MenuItem accelerator="Ctrl+N" onAction="#onNew" text="New"> -->
<!-- 						</MenuItem> -->
						<MenuItem accelerator="Ctrl+O" onAction="#onOpen" text="Open">
						</MenuItem>
						<MenuItem accelerator="Ctrl+S" onAction="#onSave" text="Save">
						</MenuItem>
						<MenuItem fx:id="cmdQuit" accelerator="Ctrl+Q" onAction="#onQuit" text="Close" />
					</items>
				</Menu>
				<Menu mnemonicParsing="true" text="Verwalten">
					<items>
	<!--					<MenuItem onAction="#handleNewMitarbeiter" text="Neu" />   -->
						<MenuItem text="Bearbeiten">
						</MenuItem>
						<MenuItem text="Löschen">
						</MenuItem>
					</items>
				</Menu>
				<Menu text="Help">
					<items>
						<MenuItem text="Help" />
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem text="About" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
	</top>
</BorderPane>
